spring.application.name= transaction_service

#Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details= always

spring.config.import=optional:configserver:http://docker-config-server:8888/
spring.cloud.config.uri=http://docker-config-server:8888/

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.file.name = severe-logger.log
logging.pattern.console== %d [%thread] %-5level %-50logger{40} :%msg%n

#Msg Error
msg.error.record.notfound = no recors
repr.type.headline=Titular
repr.id.type.headline=T

